plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file("./keystore/platform.jks")
//            storeFile file('D:\\android_studio\\project\\keystore_sa6125\\platform.jks')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'platform'
        }
        release {
            storeFile file("./keystore/platform.jks")
//            storeFile file('D:\\android_studio\\project\\keystore_sa6125\\platform.jks')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.datong.radio"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":radiodab")
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}