<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dab_textview_name"
        android:layout_width="310dp"
        android:layout_height="72dp"
        android:text="No Station"
        android:textColor="@color/dab_name"
        android:textSize="56sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="left"
        android:layout_marginTop="124dp"
        android:layout_marginStart="235dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/dab_textview_sec"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/sec_frame"
        android:gravity="center"
        android:text="SEC"
        android:textColor="@color/dab_sec"
        android:textSize="20sp"
        android:layout_marginStart="569dp"
        android:layout_marginTop="152dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/dab_imagebutton_pretrack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:layout_marginStart="188dp"
        android:layout_marginTop="244dp"
        android:src="@drawable/dab_pretrack_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/dab_imagebutton_play"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@null"
        android:layout_marginStart="320dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/dab_play_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/dab_imagebutton_nexttrack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/dab_nexttrack_selector"
        android:layout_marginStart="492dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/dab_imagebutton_favorite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="264dp"
        android:layout_marginStart="80dp"
        android:background="@null"
        android:src="@drawable/dab_favorite_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/dab_imagebutton_voice"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="264dp"
        android:layout_marginStart="640dp"
        android:background="@null"
        android:src="@drawable/dab_voice_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ImageView
        android:id="@+id/dab_imageview_cover"
        android:layout_width="144dp"
        android:layout_height="1440dp"
        android:layout_marginStart="832dp"
        android:layout_marginTop="176dp"
        android:scaleType="fitStart"
        android:src="@drawable/dab_pic_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/dab_textview_label"
        android:layout_width="680dp"
        android:layout_height="144dp"
        android:text="No content"
        android:textColor="@color/dab_label"
        android:textSize="26sp"
        android:layout_marginStart="48dp"
        app:layout_constraintTop_toTopOf="@id/dab_imageview_cover"
        app:layout_constraintStart_toEndOf="@id/dab_imageview_cover"
        />
    <com.datong.radiodab.DabButton
        android:id="@+id/dab_dabbutton_scan"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="388dp"
        android:layout_marginStart="1676dp"
        app:exampleString="@string/dab_string_search"
        app:exampleDrawable="@drawable/dab_icon_scan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.datong.radiodab.DabButton
        android:id="@+id/dab_dabbutton_category"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginRight="28dp"
        app:exampleString="@string/dab_string_all"
        app:exampleDrawable="@drawable/dab_icon_type"
        app:layout_constraintTop_toTopOf="@id/dab_dabbutton_scan"
        app:layout_constraintEnd_toStartOf="@id/dab_dabbutton_scan"/>

    <RadioGroup
        android:id="@+id/dab_radiogroup_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dab_dabbutton_category"
        app:layout_constraintBottom_toBottomOf="@id/dab_dabbutton_category">
        <RadioButton
            android:id="@+id/dab_radiobutton_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="28sp"
            android:text="@string/dab_string_stationlist"
            android:checked="true"
            android:textColor="@color/dab_radiobutton_text_color"/>
        <RadioButton
            android:id="@+id/dab_radiobutton_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:button="@null"
            android:textSize="28sp"
            android:text="@string/dab_string_favorite"
            android:textColor="@color/dab_radiobutton_text_color"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dab_recyclerview_list"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="44dp"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/dab_textview_hint"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="44dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:textColor="@color/dab_text_hint"
        android:textSize="32sp"
        android:text="@string/dab_string_station_null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>