<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/dab_imageView_scan_animation"
        android:layout_width="1920dp"
        android:layout_height="390dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/dab_scan_animation2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/dab_textview_scan_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:text="@string/dab_string_scan"
        android:textColor="@color/dab_scan_hint"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.widget.Button
        android:id="@+id/dab_button_scan_cancel"
        android:layout_width="224dp"
        android:layout_height="60dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/dab_scan_cancel_shape"
        android:textAllCaps="false"
        android:textColor="@color/dab_scan_cancel_text"
        android:textSize="28sp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>