import org.w3c.dom.Node

plugins {
    id 'com.android.library'
}

android {
    signingConfigs {
        debug {
            storeFile file("./keystore/platform.jks")
//            storeFile file('D:\\android_studio\\project\\keystore_sa6125\\platform.jks')
            keyAlias 'platform'
            storePassword 'android'
            keyPassword 'android'
        }
        release {
            storeFile file("./keystore/platform.jks")
//            storeFile file('D:\\android_studio\\project\\keystore_sa6125\\platform.jks')
            keyAlias 'platform'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs/car-1.3.0.jar')
    compileOnly files('libs\\framework-1.3.0.jar')
//    implementation fileTree(include:['event.jar'], dir:'libs')
    compileOnly files('libs\\maxus-1.3.0.jar')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\EventBus.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def roomVersion = "2.4.2"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
}
